skins.1=1-5
weights.1=150 30 30 30 30
biomes.1=basalt_deltas beach birch_forest cherry_grove cold_ocean crimson_forest dark_forest deep_cold_ocean deep_dark deep_frozen_ocean deep_lukewarm_ocean deep_ocean dripstone_caves end_barrens end_highlands end_midlands flower_forest forest frozen_ocean lukewarm_ocean lush_caves mangrove_swamp meadow mushroom_fields nether_wastes ocean old_growth_birch_forest plains river small_end_islands soul_sand_valley stony_peaks stony_shore sunflower_plains swamp the_end the_void warm_ocean warped_forest

skins.2=1-5
weights.2=30 30 30 30 150
biomes.2=bamboo_jungle jungle sparse_jungle

skins.3=1-5
weights.3=30 30 30 150 30
biomes.3=frozen_peaks frozen_river grove ice_spikes jagged_peaks old_growth_pine_taiga old_growth_spruce_taiga snowy_beach snowy_plains snowy_slopes snowy_taiga taiga windswept_forest windswept_gravelly_hills windswept_hills

skins.4=1-5
weights.4=30 75 75 30 30
biomes.4=badlands desert eroded_badlands savanna savanna_plateau windswept_savanna wooded_badlands