skins.1=2-4
biomes.1=cold_ocean deep_cold_ocean deep_frozen_ocean frozen_ocean frozen_peaks frozen_river grove ice_spikes jagged_peaks old_growth_pine_taiga old_growth_spruce_taiga snowy_beach snowy_plains snowy_slopes snowy_taiga taiga windswept_forest windswept_gravelly_hills windswept_hills
weights.1=10 7 4

skins.2=4-6
biomes.2=bamboo_jungle beach birch_forest cherry_grove dark_forest deep_dark deep_lukewarm_ocean deep_ocean dripstone_caves flower_forest forest jungle lukewarm_ocean lush_caves mangrove_swamp meadow mushroom_fields ocean old_growth_birch_forest plains river sparse_jungle stony_peaks stony_shore sunflower_plains swamp
weights.2=7 10 7

skins.3=6-8
biomes.3=badlands DeepWarmOcean desert eroded_badlands savanna savanna_plateau warm_ocean windswept_savanna wooded_badlands
weights.2=4 7 10

skins.4=9
biomes.4=basalt_deltas crimson_forest nether_wastes soul_sand_valley warped_forest

skins.5=10
biomes.5=end_barrens end_highlands end_midlands small_end_islands the_end the_void