skins.1=1
biomes.1=bamboo_jungle meadow plains river stony_peaks stony_shore sunflower_plains
skins.2=1 2
biomes.2=snowy_beach snowy_plains snowy_slopes
weights.2=2 1
skins.3=1 3
biomes.3=cold_ocean deep_cold_ocean deep_dark deep_lukewarm_ocean deep_ocean lukewarm_ocean ocean warm_ocean
weights.3=2 1
skins.4=1 4
biomes.4=beach desert
weights.4=2 1
skins.5=1 5
biomes.5=badlands eroded_badlands wooded_badlands
weights.5=2 1
skins.6=1 6
biomes.6=mushroom_fields
weights.6=2 1
skins.7=1 7
biomes.7=birch_forest cherry_grove dark_forest flower_forest forest grove jungle old_growth_birch_forest savanna savanna_plateau sparse_jungle windswept_savanna windswept_forest windswept_gravelly_hills windswept_hills
weights.7=2 1
skins.8=1 8
biomes.8=basalt_deltas crimson_forest nether_wastes soul_sand_valley warped_forest
weights.8=2 1
skins.9=1 9
biomes.9=end_barrens end_highlands end_midlands small_end_islands the_end the_void
weights.9=2 1
skins.10=1 10
biomes.10=dripstone_caves lush_caves
weights.10=2 1
skins.11=1 11
biomes.11=deep_frozen_ocean frozen_ocean
weights.11=2 1
skins.12=1 7 10
biomes.12=mangrove_swamp old_growth_pine_taiga old_growth_spruce_taiga swamp taiga
weights.12=2 1 1
skins.13=1 2 10
biomes.13=snowy_taiga
skins.14=1 2 11
biomes.14=frozen_peaks frozen_river ice_spikes jagged_peaks
weights.14=2 1 2