skins.1=1
biomes.1=badlands beach cold_ocean deep_cold_ocean deep_frozen_ocean deep_lukewarm_ocean deep_ocean desert dripstone_caves end_barrens end_highlands end_midlands eroded_badlands flower_forest forest frozen_ocean lukewarm_ocean lush_caves meadow mushroom_fields ocean plains river small_end_islands stony_peaks stony_shore sunflower_plains swamp the_end the_void warm_ocean wooded_badlands
skins.2=2
biomes.2=frozen_peaks frozen_river grove ice_spikes jagged_peaks old_growth_pine_taiga old_growth_spruce_taiga snowy_beach snowy_plains snowy_slopes snowy_taiga taiga windswept_forest windswept_gravelly_hills windswept_hills
skins.3=3
biomes.3=savanna savanna_plateau windswept_savanna
skins.4=4
biomes.4=dark_forest deep_dark
skins.5=5
biomes.5=birch_forest old_growth_birch_forest
skins.6=6
biomes.6=jungle sparse_jungle
skins.7=7
biomes.7=basalt_deltas crimson_forest nether_wastes
skins.8=8
biomes.8=soul_sand_valley warped_forest
skins.9=9
biomes.9=mangrove_swamp
skins.10=10
biomes.10=cherry_grove
skins.11=11
biomes.11=bamboo_jungle